substitutions:
  _MY_TAG: latest
  _PROJECT: dispenza-408104
  _SERVICE_NAME: dutchie-demo-shop
steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/${_PROJECT}/${_SERVICE_NAME}:${_MY_TAG}",
        "-f",
        "Dockerfile.nextjs",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/${_PROJECT}/${_SERVICE_NAME}:${_MY_TAG}"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "${_SERVICE_NAME}",
        "--image",
        "gcr.io/${_PROJECT}/${_SERVICE_NAME}:${_MY_TAG}",
        "--min-instances=0",
        "--allow-unauthenticated",
        "--port=3000",
        "--set-secrets=SERVICE_ACCOUNT=service_account:latest",
        "--region=us-central1",
        "--project=${_PROJECT}",
      ]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "services",
        "update-traffic",
        "${_SERVICE_NAME}",
        "--to-latest",
        "--region=us-central1",
      ]
